# [Required] Used as a base for plugins autogenerating contnet (eg. sitemap and robots).
# Netlify provides the proper value by default, so it's required mostly in development.
SITE_URL=

# [Required] used for fetch data from github graphql api (GitHub public API has request limits)
GITHUB_TOKEN=